<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText"
    android:padding="8dp">

    <LinearLayout
        style="@style/NoteItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label"
                style="@style/NoteItemLabelAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:textSize="14sp"
                tools:text="TextView" />

            <ImageButton
                android:id="@+id/bt_delete"
                style="@style/ButtonBase.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Oublier"
                app:srcCompat="@drawable/ic_baseline_close_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:id="@+id/expanded_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingTop="8dp"
            tools:visibility="visible">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_revive_custom"
                android:layout_width="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_height="wrap_content"
                android:text="Raviver de..." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_revive_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Raviver" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_edit"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editer" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>