<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_note_list"
    android:fitsSystemWindows="true"
    tools:ignore="HardcodedText"
    android:padding="@dimen/space_small">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:src="@drawable/bubbles_alt"
        android:layout_margin="@dimen/space_medium"
        app:tint="@color/mainColor"
        android:alpha="0.05"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        style="@style/NoteItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_xlarge"
        android:orientation="vertical"
        android:padding="@dimen/space_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/accentLightColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusedByDefault="true"
                    android:imeOptions="actionDone"
                    android:inputType="text|textAutoComplete"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="@dimen/space_large"
                    android:textSize="@dimen/text_subtitle"
                    tools:text="TextView" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Ajouter/Modifier" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/bt_close"
        style="@style/ButtonBase.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>